<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A</class>
 <widget class="QTabWidget" name="A">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>영상분류</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>객제검출</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>영상분할</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
